# Vercel部署指南

## 部署步骤

1. 注册/登录Vercel账号
   - 前往 https://vercel.com/ 注册或登录
   - 建议使用GitHub账号登录，方便导入仓库

2. 导入GitHub仓库
   - 点击"Add New..."
   - 选择"Project"
   - 选择您的dataseek仓库

3. 配置项目
   - 项目名称：填写自定义名称或使用默认名称
   - 框架预设：选择"Other"
   - 根目录：`backend`
   - 构建命令：留空
   - 输出目录：留空

4. 环境变量（可选）
   - 可以设置数据库连接信息等环境变量
   - 点击"Environment Variables"添加

5. 部署项目
   - 点击"Deploy"按钮
   - 等待部署完成

## 部署后配置

1. 获取API基础URL
   - 复制您的Vercel部署链接，如：https://your-project.vercel.app

2. 更新前端API配置
   - 如果需要连接到这个后端，需要修改前端API请求地址

## 使用SQLite数据库

Vercel的免费计划不提供持久存储，每次部署都会重置。对于演示项目，您可以：

1. 使用内存中的SQLite数据库（应用重启数据会丢失）
2. 连接到外部数据库服务（如MongoDB Atlas、AWS RDS等）

## 检查状态和日志

- 部署完成后，您可以在Vercel仪表板中查看应用状态
- 点击项目→点击最新部署→点击"Logs"查看运行日志

## 故障排除

如果部署失败：
1. 检查日志以了解错误原因
2. 确保Python版本兼容（Vercel使用Python 3.9）
3. 验证依赖项在requirements.txt中正确列出 